<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
        <title>将来不安解消のために！本当に不良食になる副業</title>
        <style>
            body{margin: 0; padding: 0;}
            img{ margin: 0; padding: 0; width: 100%; vertical-align: top;}
            .max{width: 100%;}
            .down{width: 20%; margin-left: 40%; margin-right: 40%;}
            .btn{
                width: 80%;
                margin-left: 10%;
                margin-right: 10%;
            }
            .btn-img{width: inherit;}
            .kome{text-align: center;　margin-bottom:50px; font-size: small;}
            .kome:before{content:"※";}
            .kome-mgn{margin-bottom:50px;}
            .mgn{margin: 50px 0px;}
        </style>
        <link rel="stylesheet" href="css/main.css">
        
    </head>
    <body>
        <section>
        <img src="LWM1-1/LWM1-1.jpg" alt="1">
        <img src="LWM1-1/LWM1-2.jpg" alt="2">
        <div class="max"><img src="LWM1-1/LWM_down.gif" alt="down" class="down"></div>
        <a class="btn" href="#"><img src="LWM1-1/LWM_btn2.gif" alt="btn" class="btn-img"></a>
        <div class="kome-mgn">
        <p class="kome">貴重な情報ため、情報をお伝えしていいか審査させていただきます。<br>登録後、LINEで「知る」とメッセージを送ってください</p>
        </div>
        
        <img src="LWM1-1/LWM1-3.jpg" alt="3">
        <img src="LWM1-1/LWM1-4.jpg" alt="4">
        <img src="LWM1-1/LWM1-5.jpg" alt="5" class="mgn">
        <img src="LWM1-1/LWM1-6.jpg" alt="6">
        <img src="LWM1-1/LWM1-7.jpg" alt="7">
        <img src="LWM1-1/LWM1-8.jpg" alt="8" class="" style="margin-bottom: 0px;">
        <div class="max"><img src="LWM1-1/LWM_down.gif" alt="down" class="down"></div>
        <a class="btn" href="#"><img src="LWM1-1/LWM_btn2.gif" alt="btn" class="btn-img"></a>
        </section>
        <p class="spc" style="margin: 100px"></p>
        
        <section>
            <fotter>
                　<a href="operate.html" style="">運営情報</a>
            </fotter>
        </section>
        
    </body>
</html>

